<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>Labo //</title>
	<style type="text/css">

* {
  margin:0;
  padding:0;
}

body{
	background-color: #030303;
/*	text-shadow: 0 1px 0 #8a8cfb;*/
	background: -webkit-gradient( linear, 0 0, 100% 0, from(#030303), to(#040404) );
	background: -moz-linear-gradient( 0, rgba(255, 255, 255, 0), #fefefe );
}

#container{
	margin: 60px 0 0 40px;
}

a{
	font: bold 28px/32px Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif;
	position: relative;
	text-decoration: none;
	color: #fc4286;
	transition: color .2s ease-out;
	-webkit-transition: color .2s ease-out;
	-moz-transition: color .2s ease-out;
	-o-transition: color .2s ease-out;
}

a:hover, a:focus {
	color: #fea6c6;
}

p{
	margin-top: 100px;
	font: 11px/14px Geneva, Tahoma, Kalimati, sans-serif;
	color: #555;
}

</style>
</head>
<body>
	<div id="container">
		<ul>
			<li><a href="loupiotte.html">Loupiottes</a></li>
			<li><a href="sunglasses.html">Please wear sunglasses</a></li>
			<li><a href="3dtext.html">3d text</a></li>
			<li><a href="bkg-clip/index.html">bkg-clip</a></li>
			<li><a href="ltr-press/index.html">Letterpress effect</a></li>
			<li><a href="bkg-anim/index.html">Background anim</a></li>
      <li><a href="paralax.html">Paralax</a></li>
      <li><a href="link.html">Faire un lien sur toute une zone en CSS</a></li>
		</ul>
	</div>
</body>
</html>