<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Labo // Letterpress effect</title>
	<style type="text/css">

* {
  margin:0;
  padding:0;
}

body{
	background: #333 url(bg.png);
}

h1{
	font: 150px 'helvetica Neue', Helvetica, Arial, sans-serif;
	margin-top: 40px;
	text-align: center;
	color: #888;
	
	transition: color .3s ease-in-out, text-shadow .3s ease-in-out; 
	-webkit-transition: color .3s ease-in-out, text-shadow .3s ease-in-out;
	-moz-transition: color .3s ease-in-out;
	-o-transition: color .3s ease-in-out;
	text-shadow: 0 3px 4px rgba(0,0,0,.3);
	cursor: pointer;
}
	h1:hover{color: #aaa; text-shadow: 0 6px 8px rgba(0,0,0,.5);}

h2{
	font: 70px bold Tahoma, 'helvetica Neue', Helvetica, Arial, sans-serif;
	margin-top: 60px;
	text-align: center;
	color: #222;
	text-shadow: 0px 2px 3px #565656;
}


div#hello{
  background: #222;
  margin: 40px auto;
  width: 200px;
  padding: 40px 150px 40px 50px;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: 0px 2px 3px #565656;
  -moz-box-shadow: 0px 2px 3px #565656;
  box-shadow: 0px 2px 3px #565656;
}

p{
	color: #666;
	font: 22px bold Courier, FreeMono, "Liberation Mono", monospace;
	text-shadow: 0 2px 2px rgba(0,0,0,.6);
}

#back-btn{
	position: absolute;
	top: 20px;
	right: 20px;
	color: #777;
	text-decoration: none;
	font: 11px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", Arial, sans-serif;
	transition: color .2s ease-out;
	-webkit-transition: color .2s ease-out;
	-moz-transition: color .2s ease-out;
	-o-transition: color .2s ease-out;
}
	#back-btn:hover{color: #111;}

	</style>
</head>
<body>
	<h1>Mr big title</h1>
	<h2>Miss Subtitle</h2>
	<div id="hello">
		<p>Hello World!</p>
	</div>
	<a href="../index.html" id="back-btn">Back</a>
</body>
</html>