<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>Labo // Letterpress effect</title>
	<style type="text/css">

/* Reset
-------------------------------------------------------------- */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;margin:0;padding:0;}
table{border-collapse:separate;border-spacing:0;margin-bottom:1.4em;}
caption,th,td{text-align:left;font-weight:400;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
blockquote,q{quotes:;}
a img{border:none;}

/* Page
-------------------------------------------------------------- */

@font-face{
	font-family: 'LeagueGothicRegular';
	src: url('League-gothic.otf');
}

p{
	font-family: "LeagueGothicRegular",Lucida, sans-serif;
	font-size: 215px;
}

#container{margin:30px auto;width:920px;}

#masked{
	background: url(bg.png) repeat, white;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-animation-name: masked-animation;
	-webkit-animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes masked-animation {
	0% {background-position: left bottom;}
	100% {background-position: right bottom;}
}

#back-btn{
	position: absolute;
	top: 20px;
	right: 20px;
	color: #777;
	text-decoration: none;
	font: 11px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode",
             "Luxi Sans", Arial, sans-serif;
	transition: color .2s ease-out;
	-webkit-transition: color .2s ease-out;
	-moz-transition: color .2s ease-out;
	-o-transition: color .2s ease-out;
}
	#back-btn:hover{color: #111;}

	</style>
</head>
<body>
<div id="container">
	<div id="masked">
		<p>I LOVE KITSCH</p>
	</div>
</div>
	<a href="../index.html" id="back-btn">Back</a>
</body>
</html>